*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(7, 3, 11);
    max-width: 100vw;

}
.container{
    margin: 2em auto;
    max-width: 70%;
    background-color: white;
    min-height: 90vh;
}
.flex{
    display: flex;
    flex: 1 ;
    gap: 3em;
    padding: 2em;
}

.flex-content{
  justify-self: auto;
}
.mobile-nav-toggle{
    display: none;
}
.primary-navigation{
    margin-inline: 2em;
    list-style-type: none;
}
.primary-navigation> * a{
    font-size: 1.4em;
    text-decoration: none;
    color: rgb(195, 97, 97);
}
.primary-navigation a:hover{
  
    color: rgb(158, 125, 125);
}
.main-content{
    max-width: 100%;
    
}
.content{
    max-width: 60%;
}
.profile{
    max-width: 40%;
}
.content > *{
    line-height: 1.7;
    font-size: 1em;
   
}

.content > .search-btn{
  border: 1px solid black;
   margin-top: 1em;
   padding-inline: 3em;
   height: 2em;
   font-size: 1em;
   border-radius: 50px;
}
.content > .search{
    background-color: black;
    color: white;
    padding-inline:2em ;
    border-radius: 50px;
    cursor: pointer;
}
.content > input:hover{
    outline: 0;
    border: 1px solid red;
}
.profile{
    max-width: 30%;

}
.profile > img{
    border-radius: 30%;
    width: 100%;
}


@media (max-width:800px){
    body{
      
        width: 100%;
       
    }
    .grid{
        padding-inline-start:3em ;
        display: grid;
        justify-content: center;
        grid-template-areas:"navigation" ,"image","content";
        
    }
    .primary-navigation{
        background-color: rgb(74, 68, 68);
        list-style-type: none;
        margin: 0;
        padding: 0;
        z-index: 1000;
        inset: 0 0 0 20%;
        flex-direction: column;
        position: fixed;
        padding: min(20rem, 10vh) 2rem;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;

    }
    .primary-navigation[data-visible ="true"]{
        transform: translateX(0);
    }
    .mobile-nav-toggle{
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(images/icon-hamburger.svg);
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        background-repeat: no-repeat;
        border: 0;
         
    }
    .mobile-nav-toggle[aria-expanded='true']{
        background-image: url(images/icon-close.svg);
    }
    .mobile-nav-toggle:focus-visible{
        outline: 5px solid white;
        outline-offset: 5px;
    }

    .profile{
        grid-area:'. image ' ;
    
    }
    .profile > img{
     width: 300px; 
     height: 400px;
    
    }
    .content{
        max-width: 100%;
        
    }
    .content >* {
       grid-area: '. content';
    }
    .content > .search-btn{
        border: 1px solid black;
        border-radius: 50px;
        width: 150px;
        font-size: 1em;
    }
    .content > .search{
        width: 100px;
    }
}
.education{

line-height: 1.7;
box-shadow: 10px 10px 10px 10px rgb(226, 217, 217);
width: 40%;
height: 100%;
background-color: white;
}
.education .first-part{
    margin: 1em;
}
.education>*{
    width: 100%;
    font-size: .8em;
}
.education > h1{
    padding-inline:1 ;
}
.skills{

    height: 100%;
    width: 50%;
    line-height:3;
    box-shadow: 10px 10px 10px 10px rgb(226, 217, 217);
}
.pressent1{
    height: 10px;
    background-color: rgb(211, 68, 68);
    border-radius: 20px;
    margin-left: 1em;
}
@media (min-width: 850px) {
    
.about{
    padding-inline: 2em;
    line-height: 1.6;
    width: 100%;
}
.bio{
    max-width: 100%;
    display: grid;
    margin-bottom: 2em;
}
.interduction{
    padding-bottom :1em;
    font-size: 1.3em;
    color: rgb(194, 97, 97);

}
.bio-graphy{
    max-width: 100%;
    box-shadow: 10px 10px 10px rgb(216, 149, 149);
    border: 1px solid rgb(216, 149, 149);
    display: grid;
    font-size: medium;
    padding: 2em;
}

.contact{
    display: flex;
    grid-gap: 3em;
    justify-content: space-evenly;
}
.contact-info{
    margin-bottom: 3em;
}
.contact .icon{
    font-size: 1.4em;
    color: rgb(194, 97, 97);
    padding: .5em;
}

.email > h1{
    margin: 2em;
}
.email > {
    width: 100%;
    display: grid;
    justify-content: center;
}
.email form{
    margin-inline: 2em;
    grid-gap: 1em;
    display: grid;
}
.email form > input{
padding: .5em;
border-radius: 20px;
box-shadow: 10px  10px 10px rgb(244, 226, 226);
font-size: 1em;
border: none;

}

}
@media(max-width: 850px){
    .container{
        max-width: 100%;
    }
    .ability{
        display: grid;
        padding-inline-start:3em;
        justify-content: center;
        grid-template-columns: repeat(12, 1fr);
        max-width: 100%;
    }
    .education{
        grid-column: 1/ -1;
        width: 100%;
    }
    .skills{
     width: 100%;
       grid-column: 1/ -1;
    }
    .about{
        display: grid;
        padding-inline: 2em;
        line-height: 1.6;
        width: 100%;
    }
    .bio{
        display: grid;
        margin-bottom: 2em;
    }
    .interduction{
        padding-bottom :1em;
        font-size: 1.3em;
        color: rgb(194, 97, 97);

    }
    .bio-graphy{
        box-shadow: 10px 10px 10px rgb(216, 149, 149);
        border: 1px solid rgb(216, 149, 149);
        display: grid;
        font-size: large;
        padding: 2em;
    }
    
    .contact{
        display: flex;
        grid-gap: 3em;
        justify-content: space-evenly;
    }
    .contact-info{
        margin-bottom: 3em;
    }
    .contact .icon{
        font-size: 1.4em;
        color: rgb(194, 97, 97);
        padding: .5em;
    }

    .email > h1{
        margin: 2em;
    }
    .email > {
        width: 100%;
        display: grid;
        justify-content: center;
    }
    .email form{
        margin-inline: 2em;
        grid-gap: 1em;
        display: grid;
    }
    .email form > input{
    padding: .5em;
    border-radius: 20px;
    box-shadow: 10px  10px 10px rgb(244, 226, 226);
    font-size: 1em;
    border: none;

    }
    


    
}

